---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-12-21 06:46:51
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/forge@52.0.4/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) [forge-1.21.1-52.0.4-universal.jar!/:?] {re:classloading}
	at TRANSFORMER/forge@52.0.4/net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) [forge-1.21.1-52.0.4-universal.jar!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.Main.main(Main.java:127) [forge-1.21.1-52.0.4-server.jar!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.4/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) [fmlloader-1.21.1-52.0.4.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.4/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) [fmlloader-1.21.1-52.0.4.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.minecraftforge.bootstrap.shim.Main.main(Main.java:97) [forge-1.21.1-52.0.4-shim.jar:2.1.3] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/forge@52.0.4/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:52) ~[forge-1.21.1-52.0.4-universal.jar!/:?] {re:classloading}
-- MOD aiimprovements --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/AI-Improvements-1.20-0.5.2.jar
	Failure message: Mod aiimprovements requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 0.5.2
	Mod Issue URL: https://github.com/BuiltBrokenModding/AI-Improvements/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at TRANSFORMER/forge@52.0.4/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:52) ~[forge-1.21.1-52.0.4-universal.jar!/:?] {re:classloading}
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604) ~[?:?] {}
	at TRANSFORMER/forge@52.0.4/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:50) [forge-1.21.1-52.0.4-universal.jar!/:?] {re:classloading}
	at TRANSFORMER/forge@52.0.4/net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) [forge-1.21.1-52.0.4-universal.jar!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.Main.main(Main.java:127) [forge-1.21.1-52.0.4-server.jar!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.4/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) [fmlloader-1.21.1-52.0.4.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.4/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) [fmlloader-1.21.1-52.0.4.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.minecraftforge.bootstrap.shim.Main.main(Main.java:97) [forge-1.21.1-52.0.4-shim.jar:2.1.3] {}


-- MOD balm --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/balm-forge-1.20.1-7.3.37-all.jar
	Failure message: Mod balm requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 7.3.37
	Mod Issue URL: https://github.com/TwelveIterationMods/Balm/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD block_factorys_bosses --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/bossesrise-1.20.1-forge-1.0.9.2b.jar
	Failure message: Mod block_factorys_bosses requires minecraft 1.20.1
		Currently, minecraft is 1.21.1
	Mod Version: 1.0.9.2.
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD jeg --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/JustEnoughGuns-0.13.2-1.20.1.jar
	Failure message: Mod jeg requires forge 46 or above, and below 48
		Currently, forge is 52.0.4
	Mod Version: 0.13.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD enchantinginfuser --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/EnchantingInfuser-v8.0.3-1.20.1-Forge.jar
	Failure message: Mod enchantinginfuser requires minecraft 1.20.1
		Currently, minecraft is 1.21.1
	Mod Version: 8.0.3
	Mod Issue URL: https://github.com/Fuzss/enchantinginfuser/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD curios --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/curios-forge-5.14.1+1.20.1.jar
	Failure message: Mod curios requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 5.14.1+1.20.1
	Mod Issue URL: https://github.com/TheIllusiveC4/Curios/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kuma_api --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod kuma_api requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 20.1.12
	Mod Issue URL: https://github.com/TwelveIterationMods/Kuma/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD horde_hoard --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/eh1.3.1-1.20.1.jar
	Failure message: Mod horde_hoard requires minecraft 1.20.1
		Currently, minecraft is 1.21.1
	Mod Version: 1.1.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD skinrestorer --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/skinrestorer-2.4.3+1.20-forge.jar
	Failure message: Mod skinrestorer requires minecraft between 1.20 and 1.20.1 (inclusive)
		Currently, minecraft is 1.21.1
	Mod Version: 2.4.3+1.20-forge
	Mod Issue URL: https://github.com/Suiranoil/SkinRestorer/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD gravestone --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/gravestone-forge-1.20.1-1.0.35.jar
	Failure message: Mod gravestone requires minecraft 1.20.1
		Currently, minecraft is 1.21.1
	Mod Version: 1.20.1-1.0.35
	Mod Issue URL: https://github.com/henkelmax/gravestone/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD elysium_api --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/ElysiumAPI-1.20.1-1.1.3.jar
	Failure message: Mod elysium_api requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 1.1.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bettercaves --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/YungsBetterCaves-1.20.1-Forge-2.0.5.jar
	Failure message: Mod bettercaves requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 1.20.1-Forge-2.0.5
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Better-Caves/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD coroutil --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/coroutil-forge-1.20.1-1.3.7.jar
	Failure message: Mod coroutil requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 1.20.1-1.3.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD jeg --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/JustEnoughGuns-0.13.2-1.20.1.jar
	Failure message: Mod jeg requires minecraft 1.20 or above, and below 1.20.2
		Currently, minecraft is 1.21.1
	Mod Version: 0.13.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD jei --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/jei-1.20.1-forge-15.20.0.127.jar
	Failure message: Mod jei requires minecraft 1.20.1 or above, and below 1.20.2
		Currently, minecraft is 1.21.1
	Mod Version: 15.20.0.127
	Mod Issue URL: https://github.com/mezz/JustEnoughItems/issues?q=is%3Aissue
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD trashslot --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/trashslot-forge-1.20-15.1.2.jar
	Failure message: Mod trashslot requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 15.1.2
	Mod Issue URL: https://github.com/TwelveIterationMods/TrashSlot/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mteg --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/M'TEG-1.1.2-1.20.1.jar
	Failure message: Mod mteg requires minecraft 1.20 or above, and below 1.20.2
		Currently, minecraft is 1.21.1
	Mod Version: 1.1.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD waystones --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/waystones-forge-1.20.1-14.1.17.jar
	Failure message: Mod waystones requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 14.1.17
	Mod Issue URL: https://github.com/TwelveIterationMods/Waystones/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD travelersbackpack --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/travelersbackpack-forge-1.20.1-9.1.46.jar
	Failure message: Mod travelersbackpack requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 9.1.46
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD underground_bunkers --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/UndergroundBunkers-1.0.5-1.20.x-forge.jar
	Failure message: Mod underground_bunkers requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 1.0.5
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD puzzleslib --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/PuzzlesLib-v8.1.33-1.20.1-Forge.jar
	Failure message: Mod puzzleslib requires minecraft 1.20.1
		Currently, minecraft is 1.21.1
	Mod Version: 8.1.33
	Mod Issue URL: https://github.com/Fuzss/puzzleslib/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ribbits --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/Ribbits-1.20.1-Forge-3.0.4.jar
	Failure message: Mod ribbits requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 1.20.1-Forge-3.0.4
	Mod Issue URL: https://github.com/yungnickyoung/Ribbits/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mteg --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/M'TEG-1.1.2-1.20.1.jar
	Failure message: Mod mteg requires forge 46 or above, and below 48
		Currently, forge is 52.0.4
	Mod Version: 1.1.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD yungsapi --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/YungsApi-1.20-Forge-4.0.6.jar
	Failure message: Mod yungsapi requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 1.20-Forge-4.0.6
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Api/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD protectmobsfromdaylight --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/protect-mobs-from-daylight-forge-1.0.1.jar
	Failure message: Mod protectmobsfromdaylight requires minecraft 1.19 or above, and below 1.20.2
		Currently, minecraft is 1.21.1
	Mod Version: 1.0.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD netherexp --
Details:
	Mod File: /workspaces/MSP6/servidor_minecraft/mods/Jadens-Nether-Expansion-2.3.5.jar
	Failure message: Mod netherexp requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.1
	Mod Version: 2.3.5
	Mod Issue URL: https://github.com/ThatJadenXgamer/Jadens-Nether-Expansion/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD puzzlesaccessapi --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod puzzlesaccessapi requires minecraft 1.20.1
		Currently, minecraft is 1.21.1
	Mod Version: 20.1.1
	Mod Issue URL: https://github.com/Fuzss/puzzlesaccessapi/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 25.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 71498632 bytes (68 MiB) / 423624704 bytes (404 MiB) up to 4194304000 bytes (4000 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 3411.01
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 109232.61, total: 120377.56
	Space in storage for workdir (MiB): available: 19215.81, total: 32077.81
	JVM Flags: 0 total; 
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_server
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@52
		javafml@52.0.4
	Mod List: 
		forge-1.21.1-52.0.4-server.jar                    |Minecraft                     |minecraft                     |1.21.1              |NONE      |Manifest: NOSIGNATURE
		forge-1.21.1-52.0.4-universal.jar                 |Forge                         |forge                         |52.0.4              |NONE      |Manifest: NOSIGNATURE