{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "bar-lyrics.gl.joinmc.link",
          "assigned_srv": "bar-lyrics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90f551e7-d28d-490f-817c-a9ef762b43de",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36964,
          "port_start": 36963,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-06T04:41:41.144694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1c56899b-43cd-47ec-8ed3-06fd81486b7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5abf2d49-3e38-412e-a2ed-b91e2e62f1b1",
          "agent_name": "from-key-20e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
