{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "faculty-suppose.gl.joinmc.link",
          "assigned_srv": "faculty-suppose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7860f94-9e53-4e0e-8d29-befa7dbbc972",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43888,
          "port_start": 43887,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-21T06:17:19.014671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "95725652-df9d-42a3-9718-3c43c4b942b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b0ddbdc-7b60-4530-a237-e7a63a88e3cd",
          "agent_name": "from-key-dd3b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
