Comment: 'Whether explosions will be cached; may use a lot of memory!'
T:default=true -> SHOULD_CACHE_EXPLOSIONS='true'
D:default=10.0 -> EXPLOSIVE_OBSIDIAN_SIZE='10.0'
D:default=2.5 -> EXPLOSIVE_CONDENSIVE_SIZE='2.5'
D:default=1.0 -> EXPLOSIVE_ATTRACTIVE_SIZE='1.0'
D:default=2.0 -> EXPLOSIVE_ATTRACTIVE_REPULSIVE_PUSH_STRENGTH='2.0'
D:default=1.0 -> EXPLOSIVE_REPULSIVE_SIZE='1.0'
D:default=7.0 -> EXPLOSIVE_INCENDIARY_RADIUS='7.0'
D:default=25.0 -> EXPLOSIVE_SHRAPNEL_SHRAPNEL_COUNT='25.0'
D:default=7.0 -> EXPLOSIVE_CHEMICAL_SIZE='7.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_CHEMICAL_DURATION='1200.0'
I:default=20 -> EXPLOSIVE_ANVIL_ANVILSPERBLAST='10'
D:default=7.0 -> EXPLOSIVE_INFESTIVE_RADIUS='7.0'
Comment: 'Value is in ticks.'
D:default=20.0 -> EXPLOSIVE_INFESTIVE_DURATION='20.0'
D:default=7.0 -> EXPLOSIVE_DEBILITATION_SIZE='7.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_DEBILITATION_DURATION='1200.0'
D:default=50.0 -> EXPLOSIVE_FRAGMENTATION_SHRAPNEL_COUNT='50.0'
D:default=7.0 -> EXPLOSIVE_CONTAGIOUS_SIZE='7.0'
I:default=10 -> VIRUS_EFFECT_RADIUS='10'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_CONTAGIOUS_DURATION='1200.0'
D:default=5.0 -> EXPLOSIVE_BREACHING_SIZE='5.0'
Comment: 'Value is in ticks.'
D:default=1.0 -> EXPLOSIVE_BREACHING_DURATION='1.0'
D:default=60.0 -> EXPLOSIVE_BREACHING_ENERGY='60.0'
D:default=30.0 -> EXPLOSIVE_THERMOBARIC_SIZE='30.0'
Comment: 'Value is in ticks.'
D:default=45.0 -> EXPLOSIVE_THERMOBARIC_DURATION='45.0'
D:default=60.0 -> EXPLOSIVE_THERMOBARIC_ENERGY='60.0'
D:default=2.0 -> EXPLOSIVE_SONIC_MAXHARDNESS='2.0'
D:default=15.0 -> EXPLOSIVE_SONIC_RADIUS='20.0'
D:default=5.0 -> EXPLOSIVE_SONIC_VELOCITY='5.0'
Comment: 'Value is in ticks.'
D:default=20.0 -> EXPLOSIVE_SONIC_DURATION='20.0'
I:default=3 -> EXPLOSIVE_ANTIGRAVITY_CHUNKRADIUS='3'
Comment: 'Value is in ticks.'
I:default=12000 -> EXPLOSIVE_ANTIGRAVITY_CHUNKDURATION='12000'
D:default=1.1 -> EXPLOSIVE_ANTIGRAVITY_GRAVITYFACTOR='1.1'
I:default=300 -> EXPLOSIVE_ANTIGRAVITY_MAXHEIGHT='300'
Comment: 'It is recommended to keep this value low'
I:default=1 -> EXPLOSIVE_ANTIGRAVITY_MAXBLOCKCHECKS='1'
D:default=45.0 -> EXPLOSIVE_EMP_RADIUS='45.0'
D:default=45.0 -> EXPLOSIVE_NUCLEAR_SIZE='45.0'
Comment: 'Value is in ticks.'
D:default=360.0 -> EXPLOSIVE_NUCLEAR_DURATION='360.0'
D:default=120.0 -> EXPLOSIVE_NUCLEAR_ENERGY='120.0'
D:default=45.0 -> EXPLOSIVE_NUCLEAR_RADIATION_RADIUS='45.0'
D:default=1.0 -> EXPLOSIVE_ENDOTHERMIC_MAXHARDNESS='1.0'
D:default=30.0 -> EXPLOSIVE_ENDOTHERMIC_RADIUS='30.0'
D:default=5.0 -> EXPLOSIVE_ENDOTHERMIC_VELOCITY='5.0'
Comment: 'Value is in ticks.'
D:default=20.0 -> EXPLOSIVE_ENDOTHERMIC_DURATION='20.0'
D:default=2.0 -> EXPLOSIVE_EXOTHERMIC_MAXHARDNESS='2.0'
D:default=40.0 -> EXPLOSIVE_EXOTHERMIC_RADIUS='40.0'
D:default=0.01 -> EXPLOSIVE_EXOTHERMIC_CHANCE_FOR_LAVA='0.01'
D:default=0.3 -> EXPLOSIVE_EXOTHERMIC_CHANCE_TO_BURN='0.3'
Comment: 'Value is in ticks.'
D:default=20.0 -> EXPLOSIVE_EXOTHERMIC_DURATION='20.0'
D:default=9.0 -> EXPLOSIVE_ENDER_RADIUS='9.0'
I:default=10 -> EXPLOSIVE_ENDER_ENDERMANCOUNT='10'
D:default=3.0 -> EXPLOSIVE_HYPERSONIC_MAXHARDNESS='3.0'
D:default=30.0 -> EXPLOSIVE_HYPERSONIC_RADIUS='30.0'
D:default=5.0 -> EXPLOSIVE_HYPERSONIC_VELOCITY='5.0'
Comment: 'Value is in ticks.'
D:default=160.0 -> EXPLOSIVE_HYPERSONIC_DURATION='160.0'
D:default=45.0 -> EXPLOSIVE_ANTIMATTER_RADIUS='45.0'
Comment: 'Value is in ticks.'
D:default=80.0 -> EXPLOSIVE_ANTIMATTER_DURATION='80.0'
D:default=100.0 -> EXPLOSIVE_LARGEANTIMATTER_RADIUS='100.0'
Comment: 'Value is in ticks.'
D:default=200.0 -> EXPLOSIVE_LARGEANTIMATTER_DURATION='200.0'
D:default=50.0 -> EXPLOSIVE_DARKMATTER_RADIUS='50.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_DARKMATTER_DURATION='1200.0'
Comment: 'How many iterations the blast will perform. Set to -1 for infinite, 0 for none.'
I:default=1200 -> EXPLOSIVE_DARKMATTER_PERSISTANCE='1200'
Comment: 'Value is in ticks.'
I:default=5 -> EXPLOSIVE_DARKMATTER_MOVEMENTTICKS='5'
Comment: 'Value is in ticks.'
I:default=1 -> EXPLOSIVE_DARKMATTER_REPEATDURATION='1'
Comment: 'Usage per launch in joules'
D:default=10000.0 -> MISSILESILO_USAGE='10000.0'
I:default=100 -> MISSILE_HEALTH='100'
I:default=500 -> LAUNCHER_PLATFORM_RANGE_T1='500'
I:default=3000 -> LAUNCHER_PLATFORM_RANGE_T2='3000'
I:default=10000 -> LAUNCHER_PLATFORM_RANGE_T3='10000'
I:default=500 -> VLS_RANGE='500'
I:default=45 -> LAUNCH_PLATFORM_DEFAULT_INACCURACY='45'
D:default=1000.0 -> ESM_TOWER_USAGE_PER_TICK='1000.0'
D:default=100.0 -> ESM_TOWER_SEARCH_RADIUS='200.0'
Comment: 'Usage in watt for radar'
D:default=10000.0 -> RADAR_USAGE='10000.0'
I:default=600 -> RADAR_RANGE='600'
Comment: 'Usage in watt for fire control radar'
D:default=10000.0 -> FIRE_CONTROL_RADAR_USAGE='10000.0'
I:default=550 -> FIRE_CONTROL_RADAR_RANGE='550'
Comment: 'How far a turret can be from a fire control radar'
D:default=32.0 -> MAX_DISTANCE_FROM_RADAR='32.0'
D:default=1000.0 -> SAM_TURRET_USAGEPERTICK='1000.0'
D:default=300.0 -> SAM_TURRET_BASE_RANGE='300.0'
D:default=0.2 -> SAM_TURRET_ROTATIONSPEEDRADIANS='0.2'
I:default=100 -> SAM_TURRET_COOLDOWN='100'
D:default=0.1 -> SAM_ENTITY_TURNINGSPEEDRADIANS='0.1'
F:default=3.0 -> SAM_TOP_SPEED='3.0'
F:default=0.04 -> SAM_ACCELERATION='0.04'
F:default=0.25 -> SAM_MINTURNSPEED_PERC='0.25'
D:default=0.5 -> SAM_CHANCE_TO_DESTROY='0.5'
D:default=0.05 -> ANTIBALLISTICMISSILE_ENTITY_TURNINGSPEEDRADIANS='0.05'
D:default=0.85 -> ANTIBALLISTICMISSILE_CHANCE_TO_DESTROY='0.85'
F:default=5.0 -> ANTIBALLISTICMISSILE_TOP_SPEED='5.0'
F:default=0.04 -> ANTIBALLISTICMISSILE_ACCELERATION='0.04'
F:default=0.15 -> ANTIBALLISTICMISSILE_MINTURNSPEED_PERC='0.15'
Comment: 'The amount of inaccuracy each range upgrade will add to the turret. Affects shots past the base range. Set to 1 to disable.'
D:default=1.01 -> RANGE_INCREASE_INACCURACY_MULTIPLIER='1.001'
D:default=1000.0 -> CIWS_TURRET_USAGEPERTICK='1000.0'
D:default=100.0 -> CIWS_TURRET_BASE_RANGE='100.0'
D:default=0.6 -> CIWS_TURRET_ROTATIONSPEEDRADIANS='0.6'
D:default=0.05 -> CIWS_INNACCURACY='0.05'
D:default=10000.0 -> LASER_TURRET_USAGEPERTICK='10000.0'
D:default=300.0 -> LASER_TURRET_BASE_RANGE='300.0'
D:default=0.2 -> LASER_TURRET_ROTATIONSPEEDRADIANS='0.2'
D:default=100.0 -> LASER_TURRET_MAXHEAT='100.0'
D:default=40.0 -> LASER_TURRET_COOLTHRESHHOLD='40.0'
D:default=1.0 -> LASER_TURRET_BASE_DAMAGE='1.0'
D:default=10000.0 -> RAILGUN_TURRET_USAGEPERTICK='10000.0'
D:default=300.0 -> RAILGUN_TURRET_BASE_RANGE='300.0'
D:default=0.1 -> RAILGUN_TURRET_ROTATIONSPEEDRADIANS='0.1'
I:default=100 -> RAILGUN_TURRET_COOLDOWN='100'
D:default=0.05 -> RAILGUN_INNACCURACY='0.05'
D:default=100.0 -> PROXIMITYDETECTOR_USAGEPERTICK='100.0'
I:default=60 -> ROCKET_LAUNCHER_COOLDOWN_TICKS='60'
I:default=1000 -> LASER_DESIGNATOR_RANGE='1000'
